{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/analyze-jd.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
